# ItemTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp3717/itemtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp3717/itemtracker/: AddItemActivity.java  AddListActivity.java  Item.java  ItemFragment.java  List.java  ListFragment.java  ListManager.java  MainActivity.java  MyApp.java  MyItemRecyclerViewAdapter.java  MyListRecyclerViewAdapter.java  MyListsFragment.java  MyPrivateItemAdapter.java  SearchFragment.java  SplashActivity.java  SplashScreen.java
app/src/main/java/com/comp3717/itemtracker/placeholder/: PlaceholderContent.java
app/src/main/res/anim/: from_botton_animation.xml  rotate_open_animation.xml  to_bottom_animation.xml
app/src/main/res/drawable/: ic_item_tracker.xml  ic_splash.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_list.xml  activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_list.xml  fragment_list_list.xml  fragment_my_lists.xml
app/src/main/res/menu/: menu_add.xml  menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: itemtracker_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  itemtracker_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/comp3717/itemtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
